{
  "name": "hikvs-web",
  "version": "1.0.2",
  "description": "一个用vue2封装的海康威视web视频播放组件",
  "main": "hikvs.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve"
  },
  "keywords": [
    "海康威视",
    "vue2",
    "web视频控件"
  ],
  "author": "dwu",
  "license": "ISC"
}
